<?xml version="1.0" encoding="UTF-8"?>

<project name="ndb4j" default="default">
    <description>
    	ndb4j's ant script
    </description>
	
	<property name="project.name" value="ndb4j"/>
	<property name="project.version" value="1.2"/>
	<property name="root.dir" location="."/>
	<property name="dist.dir" location="dist"/>
	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="test.dir" location="test"/>
	<property name="lib.dir" location="lib"/>
	<property name="file.name" value="${project.name}-${project.version}"/>
	<property name="jar.path" value="${dist.dir}/${file.name}"/>
	<property name="zip.path" value="${dist.dir}/${file.name}"/>

	<target name="default" depends="zip-src">
		
	</target>
	
	<target name="zip-src" depends="zip">
		<zip destfile="${zip.path}-src.zip">
			<zipfileset dir="${src.dir}" prefix="src">
				<include name="**"/>
			</zipfileset>
			<zipfileset dir="${test.dir}" prefix="test">
				<include name="**"/>
			</zipfileset>
			<zipfileset dir="${lib.dir}" prefix="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="zip" depends="jar-test">
		<zip destfile="${zip.path}.zip">
			<zipfileset dir="${dist.dir}" prefix="bin">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset dir="${lib.dir}" prefix="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
	</target>
	
    <target name="jar-test" depends="jar">
    	<mkdir dir="${dist.dir}"/>
    	<jar basedir="${bin.dir}" destfile="${jar.path}-test.jar"/>
    </target>
	
    <target name="jar" depends="clean">
    	<jar destfile="${jar.path}.jar">
    		<fileset dir="${bin.dir}">
    			<include name="org/**"/>
    		</fileset>
    	</jar>
    </target>
	
	<target name="clean">
		<mkdir dir="${dist.dir}"/>
		<delete>
			<fileset dir="${dist.dir}"/>
		</delete>
	</target>

</project>
